def bool equal(const int x, const int y){
  return 2* x == 2*y;
};


def bool abs_equal(const int x, const int y){
  if x*x == y*y then return true; else return false; fi;
};

def str to_str(int x){
  if x < 0 then return "-" # to_str(-1*x); fi;
  if x == 0 then return 0; fi;
  if x == 1 then return 1; fi;
};

main{
  int x = 0;
  int y = 0;
  x = -100;
  y = -100;
  while x <= 100 do {
    while y < 100 or y == 100 do {
      if abs_equal(x, y) then
        if not not equal(x, y) then
          if -1*x != y then
            print to_str(x) # " should be equal to negative " # to_str(y) # "but is not";
          fi;
        fi;
      fi;
      y = y+1;
    };
    x = x+1;
  };
};
